spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rollcall
spring.datasource.url=jdbc:mysql://13.39.23.43:3306/rollcall
spring.datasource.username=rollcall
spring.datasource.password=BarT123!
server.port=8080
server.address=0.0.0.0
#spring.jpa.show-sql: true
#pass mysql local Bart123