spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rollcall
spring.datasource.username=ali
spring.datasource.password=Ali@1234
server.port=8082
#spring.jpa.show-sql: true
