spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.1.230:1521/xepdb1
spring.datasource.username=aaccorinti
spring.datasource.password=44cc0r1nt1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
#spring.jpa.show-sql: true
